TELEGRAM_BOT_TOKEN=8077962203:AAHHndkIuMJz__r2nOimrh2CGG8vS8OLCDo
PAYPAL_API_USERNAME=raiymbektemirlan25_api1.gmail.com
PAYPAL_API_PASSWORD=Y8UCSD7KDFWX8EC9
PAYPAL_API_SIGNATURE=A5iODrqHuFsOLjaOMamc1met2hvmA72zj1J3CZQBJanYcEKyG1xNBrsG

